{
  "name": "recover-source",
  "version": "1.0.4",
  "description": "Unmask the secrets of your minified code with Recover-Source! This CLI breathes life back into your JS/TS source code from a directory of minified/uglified files, along with their source maps. Watch as your original files return in all their pre-compilation glory!",
  "main": "index.js",
  "bin": {
    "recover-source": "./index.js"
  },
  "scripts": {},
  "keywords": [
    "javascript",
    "sourcemap",
    "coderecovery",
    "typescript",
    "minified",
    "uglified"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puntorigen/recover-source.git"
  },
  "author": "Pablo Schaffner",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.0.0",
    "source-map": "^0.7.4",
    "yargs": "^17.7.2"
  }
}
